# springboot-demo

./: CustomAuthenticationProvider.java  README.md  UserDetailsServiceImpl.java  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/: DemoApplication.java  SpringbootMongodbApplication.java  Swagger2.java
src/main/java/com/example/annoation/: Log.java  RequestLimit.java
src/main/java/com/example/aop/: LogAop.java  RequestLimitAop.java  WebControllerAop.java
src/main/java/com/example/config/: CacheConfig.java  DataSourceConfig.java  JwTautil.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AccountController.java  AopTestController.java  BookController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/example/controller/aatopcoder/: AccountbController.java  AopTestController.java  BookController.java  HelloController.java  IndexbController.java  UserBController.java
src/main/java/com/example/controller/account/: AccountController.java
src/main/java/com/example/controller/account_user/: AccountUserController.java
src/main/java/com/example/controller/app/: AppController.java
src/main/java/com/example/controller/authority/: AuthorityController.java
src/main/java/com/example/controller/resource/: ResourceController.java
src/main/java/com/example/controller/role/: RoleController.java
src/main/java/com/example/controller/userinfo/: UserController.java
src/main/java/com/example/dao/: AccountDao.java  AccountbDao.java  BookDao.java
src/main/java/com/example/dao/account/: IAccountDao.java
src/main/java/com/example/dao/account_role/: IAccountRoleDao.java
src/main/java/com/example/dao/account_user/: IAccountUserDao.java
src/main/java/com/example/dao/app/: IAppDao.java
src/main/java/com/example/dao/authority/: IAuthorityDao.java
src/main/java/com/example/dao/group/: IGroupDao.java
src/main/java/com/example/dao/impl/: AccountDaoImpl.java  CustomerRepository.java
src/main/java/com/example/dao/org/: IOrgDao.java
src/main/java/com/example/dao/orgtree/: IOrgTreeDao.java
src/main/java/com/example/dao/resource/: IResourceDao.java
src/main/java/com/example/dao/resource_authority/: IResourceAuthorityDao.java
src/main/java/com/example/dao/role/: IRoleDao.java
src/main/java/com/example/dao/role_authority/: IRoleAuthorityDao.java
src/main/java/com/example/dao/userinfo/: IUserInfoDao.java
src/main/java/com/example/domain/: Account.java  Accountb.java  Book.java  Customer.java  GrantedAuthorityImpl.java  Teacher.java  User.java
src/main/java/com/example/domain/account/: Account.java
src/main/java/com/example/domain/account_role/: AccountRole.java
src/main/java/com/example/domain/account_user/: AccountUser.java
src/main/java/com/example/domain/app/: App.java
src/main/java/com/example/domain/authority/: Authority.java  AuthorityTmp.java
src/main/java/com/example/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwTAuthenticationFilter.java  JwTLoginFilter.java  TestFilter.java
src/main/java/com/example/security/: CustomAuthenticationProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/service/: AccountService.java  AccountbServiceImpl.java  BookService.java  BookServiceImp.java  IAccountService.java  IAccountbService.java
src/main/java/com/example/util/: AccountPasswordUtils.java  BaseModelFieldSetUtils.java  BeanToMap.java  EasemobUtils.java  ExcelUtils.java  FileLoadUtils.java  MakeFixLenthStringUtils.java  Recevier.java  StringJudgeEmptyUtils.java  TimeUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  test.properties
src/main/resources/config/: ehcache.xml
src/main/resources/static/: interf.txt
src/main/resources/templates/: hello.html  index.html  test.html
src/test/java/com/example/Lambda/: Test.java
src/test/java/com/example/Redis/: TestRedis.java
src/test/java/com/example/aop/: AopTestController.java  WebControllerAop.java
src/test/java/com/example/demo/: AopAdvice.java  AopAdviceImp.java  AopTemp.java  ApplicationTests.java  DemoApplicationTests.java  GenericTemp.java  Genericity.java  Refect.java
src/test/java/com/example/thread/: Business.java  TestLockClass.java  TestWaitLock.java  TestWaitLock2.java  ThreadScopeShareData.java  ThreadTest.java  ThreadTest2.java
(+47 files in other folders)
